<!DOCTYPE html>
<html>

<head>
    <title>Hut's Portfolio Web site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>

<body class="is-preload">
    <div id="wrapper">
        <nav id="nav">
            <a href="home.html" class="icon fa-home"><span>Home</span></a>
            <a href="aboutme.html" class="icon fa-user-circle"><span>About Me</span></a>
            <a href="gallery.html" class="icon fa-camera"><span>Gallery</span></a>
            <a href="contact.html" class="icon fa-envelope active"><span>Contact</span></a>
        </nav>

        <div id="main">
            <article id="contact" class="panel">
                <header>
                    <h2>Contact Me</h2>
                </header>

                <form action="#" method="post">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" name="subject" placeholder="Subject" />
                        </div>
                        <div class="col-12">
                            <textarea name="message" placeholder="Message" rows="6"></textarea>
                        </div>
                        <div class="col-12">
                            <input type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="col-12">Gender
                            <div class="container">Male
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </div>
                            <div class="container">Female
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </div>
                        </div>
                        <div class="col-12">
                            <input type="text" name="phone" placeholder="Phone" />
                        </div>
                        <div class="col-12">
                            <input type="text" name="email" placeholder="Email" />
                        </div>

                        <div class="col-12">
                            <input type="submit" value="Send" />
                        </div>
                    </div>
                </form>
            </article>
        </div>

        <div id="footer">
            <ul class="copyright">
                <li>&copy; Untitled.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li><a href="mailto:raksamon.kpp@gmail.com">raksamon.kpp@gmail.com</a></li>
                <li>(+66)-650-098378</li>
            </ul>
        </div>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>